# Kodabove.assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kodabove/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodabove/assessment/: MainActivity.kt
app/src/main/java/com/kodabove/assessment/ui/: BaseApp.kt
app/src/main/java/com/kodabove/assessment/ui/api/: ApiServiceInterface.kt
app/src/main/java/com/kodabove/assessment/ui/base/: BaseContract.kt
app/src/main/java/com/kodabove/assessment/ui/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/kodabove/assessment/ui/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/kodabove/assessment/ui/di/scope/: PerApplication.kt
app/src/main/java/com/kodabove/assessment/ui/events/: EventsContract.kt  EventsFragment.kt  EventsPresenter.kt  EventsViewModel.kt
app/src/main/java/com/kodabove/assessment/ui/events/adapters/: EventsAdapter.kt
app/src/main/java/com/kodabove/assessment/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/kodabove/assessment/ui/models/: Events.kt  Schedules.kt
app/src/main/java/com/kodabove/assessment/ui/schedule/: ScheduleContract.kt  ScheduleFragment.kt  SchedulePresenter.kt  ScheduleViewModel.kt
app/src/main/java/com/kodabove/assessment/ui/schedule/adapters/: SchedulesAdapter.kt
app/src/main/java/com/kodabove/assessment/ui/utils/: Constants.kt  Contracts.kt  Extensions.kt  RelativeWeekday.kt
app/src/main/java/com/kodabove/assessment/ui/video/: EventVideoFragment.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_event_busy_24.xml
app/src/main/res/layout/: fragment_event_video.xml  fragment_events.xml  fragment_schedule.xml  item_events_layout.xml  item_schedule_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kodabove/assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
