buildscript {
    ext {
        kotlin_version = '1.7.10'
        retrofit_version = '2.9.0'
        rxjava2_version = '2.2.21'
        rxandroid_version = '2.1.1'
        dagger2_version = '2.15'
        lifecycle = '2.5.1'
        coroutines = '1.6.1'
        core = '1.8.0'
        appcompat = '1.4.2'
        material = '1.6.1'
        constraintlayout = '2.1.4'
        recyclerview = '1.2.1'
        card = '1.0.0'
        navigation = '2.5.1'
        glide = '4.13.2'
        junit = '4.13.2'
        ext_junit = '1.1.3'
        espresso = '3.4.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}