buildscript {
    ext {
        kotlin_version = '1.7.10'
        retrofit_version = '2.9.0'
        rxjava2_version = '2.2.21'
        rxandroid_version = '2.1.1'
        dagger2_version = '2.38.1'
        support_version = '26.1.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}